{
  "name": "@totalpave/dates",
  "version": "1.1.0-dev",
  "description": "Date library",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "scripts": {
    "lint": "node --max_old_space_size=6144 ./node_modules/eslint/bin/eslint.js --ext .ts '?(src|spec)/**/*.ts' --cache",
    "build": "npm run lint && tsc",
    "test": "npm run-script lint && nyc --reporter=lcov --reporter=text ts-node ./spec/support/jasmine.ts",
    "docs": "typedoc --options typedoc.json",
    "prepublishOnly": "npm run-script build",
    "changelog": "auto-changelog --output CHANGELOG.md -p --release-summary --ignore-commit-pattern chore --issue-pattern '[A-Z]+-\\d+' --issue-url https://totalpave.atlassian.net/browse/{id}",
    "preversion": "npm run-script docs && git add docs",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git commit -m 'chore: release' && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpave/dates.git"
  },
  "author": "norman.breau@totalpave.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/totalpave/dates/issues"
  },
  "homepage": "https://github.com/totalpave/dates#readme",
  "devDependencies": {
    "@breautek/jasmine": "3.5.1",
    "@totalpave/eslint-plugin": "2.3.3",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "auto-changelog": "1.16.2",
    "eslint": "6.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "nyc": "15.0.0",
    "ts-node": "8.7.0",
    "tsutils": "3.17.1",
    "typedoc": "0.17.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@totalpave/math": "0.1.0",
    "@types/node": "12.12.11"
  }
}
